/*** CSS RESETS ***/
pre {
	overflow-x: auto;
	white-space: pre-wrap; /* css-3 */
	white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
	white-space: -pre-wrap; /* Opera 4-6 */
	white-space: -o-pre-wrap; /* Opera 7 */
	word-wrap: break-word; /* Internet Explorer 5.5+ */
	padding: 0px; margin: 0px;
	font-family: Arial, Helvetica, sans-serif;
}
body, th, td, form { margin: 0; padding: 0; font-family: arial, helvetica, sans-serif; color: #222; }
body { padding: 5px; font-size: 13px; background-color: #CCC; }
img { border: 0px; }
a { text-decoration: none; color: #06C; }
a:hover { text-decoration: underline; }

/*** GENERAL USE ***/
h1, h2, h3, h4, h5, h6 { font-size: 1.6em; font-weight: normal;  padding: 0; margin: 20px 0px 5px 0px; }
h1 { margin: 5px 0px 5px 0px; }
h2 { font-size: 1.3em; font-style: italic; } h3 { font-size: 1.2em; } h4 { font-size: 1.1em; } h5, h6 { font-size: 0.85em; font-weight: bold; }
li { margin-bottom: 2px; }
.container { width: 100%; overflow: hidden; }
.clear { clear: both; }

div.policy { margin: 0px auto; width: 750px; background-color: #FFF; border: 1px solid #777; padding: 35px 35px 10px 35px; box-shadow: 0 0 5px #666; }
div.page { page-break-after: always; page-break-inside: avoid; }

table { margin-bottom: 10px; border-collapse: collapse; width: 100%; page-break-inside: avoid; }
table td { padding-right: 5px; padding-left: 5px; line-height: 150%; }
table td.title { width: 125px; padding-top: 5px; padding-left: 5px; background-color: #505050; color: #FFF; font-size: 1.6em; vertical-align: top; font-weight: bold; line-height: normal; }
table th { background-color: #505050; color: #FFF; font-weight: bold; white-space: nowrap; padding: 5px; }

table.rev { margin-top: -20px; }
table.rev td { font-size: 1.0em; font-weight: bold; line-height: normal; text-align: right; }

table.header { border-bottom: 3px solid #000; }
table.header td { text-transform: uppercase; font-size: 1.6em; line-height: normal; padding-right: 150px; }
table.header td.title { font-size: 2em; background-color: #000; vertical-align: middle; padding-right: 5px; }

table.main-section { border: 2px solid #505050; }
table.main-section td { padding-top: 5px; padding-bottom: 5px; text-align: justify; }
table.main-section td.title { text-align: left; border-right: 2px solid #505050; }

table.three-column { border: 2px solid #505050; }
table.three-column th { width: 30%; text-align: center; border-bottom: 2px solid #505050; border-left: 2px solid #505050; }
table.three-column th.c0 { text-align: left; border-left-width: 0px; }
table.three-column td { width: 30%; text-align: center; font-size: 1.3em; border-bottom: 2px solid #505050; border-left: 2px solid #505050; }
table.three-column td.c0 { font-size: 1em; border-left-width: 0px; padding: 2px 10px 2px 5px; text-align: justify; }
table.three-column td.c0 b { white-space: nowrap; text-align: left; }

table.two-column { border: 2px solid #505050; }
table.two-column th { text-align: left; border-bottom: 2px solid #505050; border-left: 2px solid #505050; }
table.two-column th.c0 { border-left-width: 0px; }
table.two-column td { text-align: left; border-bottom: 2px solid #505050; border-left: 2px solid #505050; vertical-align: top; padding: 5px; }
table.two-column td.c0 { font-size: 1em; border-left-width: 0px; padding-right: 10px; width: 200px; font-weight: bold; }

table.footer td { width: 33%; margin-bottom: 0px; }
table.footer td.c0 { text-align: left; line-height: normal; font-weight: bold; vertical-align: bottom; text-transform: uppercase; padding-bottom: 2px; }
table.footer td.c1 { text-align: center; padding-bottom: 2px; line-height: normal; }
table.footer td.c2 { text-align: right; vertical-align: bottom; }
table.footer .slogan { font-weight: bold; font-size: 12px; font-style: italic; }
table.footer .link { margin-top: 3px; }
table.footer .link a { color: #000; font-size: 12px; font-style: italic; font-weight: bold; font-family: arial, helvetica, sans-serif; }
table.footer .eoe { margin-top: 5px; text-transform: uppercase; font-size: 9px; }

ul, li { line-height: normal; margin: 0; padding: 0; margin-left: 15px; }
ul { margin-top: 5px; margin-bottom: 5px; }
li { margin-bottom: 3px; }