<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from confidentialbankonline.com/about.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 May 2017 01:23:33 GMT -->
<head>
	    <meta charset="utf-8" />
		<title>Confidential Bank | About</title>
		
		<!-- bootstrap css files here -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css" />
		
		<!-- This is my CSS file -->
		<link rel="stylesheet" href="css/main.css" />
		
		<link rel="shortcut icon" href="images/brandlogo.png" />
		
		<!-- Javascript codes -->
		<script src="js/main.js"></script>
		<script src="js/ajax.js"></script>
		<script src="js/autoScrollTo.js"></script>
		<script src="js/fadeEffects.js"></script>

<script>
function emptyElement(x){
	_(x).innerHTML = "";
}
function login(){
	var e = _("email").value;
	var p = _("password").value;
	if(e == "" || p == ""){
		_("status").innerHTML = "Fill out all of the form data";
	} else {
		_("loginbtn").style.display = "none";
		_("status").innerHTML = 'please wait ...';
		var ajax = ajaxObj("POST", "login.html");
        ajax.onreadystatechange = function() {
	        if(ajaxReturn(ajax) == true) {
	            if(ajax.responseText == "login_failed"){
					_("status").innerHTML = "Login unsuccessful, please try again.";
					_("loginbtn").style.display = "block";
				} else {
					window.location = "user076c.html?u="+ajax.responseText;
				}
	        }
        }
        ajax.send("e="+e+"&p="+p);
	}
}
</script>
		
	</head>
	<body>
	<div class="row">
<div class="container-fluid">
<div id="row">
 <header>
         <nav class="navbar navbar-default" style="padding-top:20px;padding-bottom:20px;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="images/brandlogo.png" style="margin-top:-28px; z-index:5; height:80px; width:150px;"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="personal.html"><b>Personal</b><span class="sr-only">(current)</span></a></li>
        <li><a href="business.html"><b>Business Banking</b></a></li>
        <li class="active"><a href="about.html"><b>About Us</b></a></li>
      </ul>
   
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">+447-4184-55068</a></li>
    
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</header>
</div>
		
				</div>
			</div>
                  <div class='text-center'>
                     <h1 style='color:green;'>About Confidential Bank</h1>
                  <p style='padding-right:15px; padding-left:15px;'>
                  Confidential Bank is a state chartered stock savings bank that was incorporated and officially established on May 25, 1889. The founders’ objectives and vision established the basic premise that has guided the operations of Confidential Bank throughout the years: to provide superior customer service and support of the communities it serves.
                 </p>
                 <p style='padding-right:15px; padding-left:15px;'>
                 We are proud to have directorship of local business owners and professionals. It has always been our focus as a community bank to provide the best banking services available. We have historically selected our banking locations by identifying areas that did not have a financial institution to meet the needs of the community.
                 </p>
                  <p style='padding-right:15px; padding-left:15px;'>
                 Our group of banks has grown since our inception in 1979. We currently have a staff of approximately 80-employees. We thrive on building relationships with our customers and believe our slogan, "Your Financial Interest is what we work up to", promotes our continuing mission and commitment to providing true “Community Banking”.
                 </p>
                 <p style='padding-right:15px; padding-left:15px;'> 
                 We have customer friendly lobby and drive-up hours. All our locations have safe deposit boxes. Many of our employees have worked for The State Bank Group for 10-years or more. All our loan officers have real lending authority and this allows you to discuss your loan needs with a decision maker. This makes your experience both personal and efficient.
               </p>
               <p style='padding-right:15px; padding-left:15px;'> 
To our customers who are visiting our web site, “Thank You Very Much”. If you are not currently a customer, we invite you to “Bank Where You’re Known”.
                 </p>
                  </div>
                      
          
               
			
			<div class='row'>
			    <div class='col-xs-12'>
                  <ul class='nav nav-pills nav-justified' style=''>
					    <li style='border-right:1px solid #EDEDED;'><p class='text-center'><a href='#' id='nav-pills' class='lead' style='color:#2A2826; font-size:35px; font-weight:bold; font-family:arial;'>CB<span style='position:relative; top:-10px; font-size:17px; color:#5CA676; line-height:5px;'>Common Stock</span></a></p></li>
						<li style='border-right:1px solid #EDEDED;'><p class='text-center'><a href='#' id='nav-pills' class='lead' style='color:#5CA676; font-size:15px; font-weight:bold;'>Exchange</a></p><p class='text-center' style='color:#333333; font-weight:bold;'>NYSE (US Dollar)</p></li>
						<li style='border-right:1px solid #EDEDED;'><p class='text-center'><a href='#' id='nav-pills' class='lead' style='color:#5CA676; font-size:15px; font-weight:bold;'>Price</a></p><p class='text-center' style='color:#333333; font-weight:bold;'>$32.47</p></li>
					    <li style='border-right:1px solid #EDEDED;'><p class='text-center'><a href='#' id='nav-pills' class='lead' style='color:#5CA676;font-size:15px;  font-weight:bold;'>Change(%)</a></p><p class='text-center' style='color:#333333; font-weight:bold;'>Stock is Up0.17 (0.53%)</p></li>
						<li style='border-right:1px solid #EDEDED;'><p class='text-center'><a href='#' id='nav-pills' class='lead' style='color:#5CA676; font-size:15px; font-weight:bold;'>Volume</a></p><p class='text-center' style='color:#333333; font-weight:bold;'>863194</p></li>
						<li><p class='text-center'><a href='#' id='nav-pills' class='lead' style='color:#5CA676; font-size:12px; font-weight:bold;'>Data as of Jul 15 2016 4:02PM.
Minimum 20 minute delay.</a></p><p class='text-center' style='font-weight:bold;'>SFCAgency</p></li>
					</ul>
				</div>				
			</div>
			
			 <div class='row'>
			    <div class='col-xs-12' style='border-top:1px solid #EDEDED; border-bottom:1px solid #EDEDED; background-color:#556B2F; opacity:0.80;'>
				
					<ul class='nav nav-pills nav-justified' style=''>
					    <li id='hoverlink3'><p class='text-center'><a href='#' id='nav-pills' class='lead' style=' color:#EDEDED; text-decoration:none; background:#556B2F;'>Need Help?</a></p></li>
						<li id='hoverlink'><p class='text-center'><img src='images/ph.png' height='30' width='30' style='position:relative; left:150px;' class='text-center img-responsive' alt='confidential phonewhite' title='Confidential Bank Call Us'></p><p class='text-center'><a href='#' id='nav-pills' class='lead' style='font-weight:bold; font-size:17px; color:#AFD3BC; text-decoration:none; background:#556B2F;'>Call Us</a></p><p class='text-center' style='color:#AFD3BC;'>1-877-779-2265</p></li>
						<li id='hoverlink2'><h1><img src='images/wh.png' height='30' width='30' style='position:relative; left:150px;' class='img-responsive' alt='confidential bank wjitmobile' title='Confidential Bank Calling'></h1><p class='text-center'><a href='#' id='nav-pills' class='lead' style='font-weight:bold; color:#AFD3BC; font-size:17px; text-decoration:none; background:#556B2F;'>Have Us Call You</a></p><a href='#' class='text-center' id='learnmore2' style=' display:none; padding-top:10px; padding-left:10px; padding-bottom:10px; padding-right:10px; width:150px; color:#FFF; border-radius:7px; background:#ABCF39;'>Learn more</a></li>
						<li id='hoverlink3'><h1><img src='images/fw.png' height='30' width='30' style='position:relative; left:150px;' class='img-responsive' alt='confidential bank feedbackwhit' title='Confidential Bank Feedback'></h1><p class='text-center'><a href='#' id='nav-pills' class='lead' style='font-weight:bold; color:#AFD3BC; font-size:17px; text-decoration:none; background:#556B2F;'>Provide Feedback</a></p></li>
					</ul>]
				</div>				
			</div>
          
          <div class='row'>
		    <footer class='col-sm-12' style='background:#6B8E23; margin-top:-2px; opacity:0.80;'>
			     	<ul class='nav nav-pills' style='padding-left:160px; padding-top:30px; padding-bottom:20px;  border-bottom:1px solid #F1F1F1;'>
					     <li style='color:#FFF; font-family:roboto'>Connect <br> with us</li> &nbsp; &nbsp; &nbsp;  
					    <li><img src='images/fb.png' alt='confidential bank facebook icon' title='Confidential Bank Facebook'></li>
						<li><img src='images/tw.png' alt='confidential bank twitter icon' title='Confidential Bank Twitter'></li>
						<li><img src='images/yi.png' alt='confidential bank youtube icon' title='Confidential Youtube'></li>
						<li><img src='images/li.png' alt='confidential bank linkedin' title='Confidential Bank LinkedIN'></li>
					</ul>
					<p class='text-center' style='color:#F9F9F9; margin-top:30px;'>Select State &nbsp; &nbsp; &nbsp; Careers &nbsp; &nbsp; &nbsp; About Us &nbsp; &nbsp; &nbsp; Find a Location &nbsp; &nbsp; &nbsp; Investor Relations &nbsp; &nbsp; &nbsp; Contact Us &nbsp; &nbsp; &nbsp; Privacy &nbsp; &nbsp; &nbsp; Security &nbsp; &nbsp; &nbsp; Legal &nbsp; &nbsp; &nbsp; Site Map</p>
			    <p class='text-center' style='font-weight:bold; color:#DCDCDC;'>&copy; 2016 Confidential Bank, Inc. All Rights Reserved.</p>
			</footer>
		</div>
         
</div>
</div>
		
		<!-- Javascript files should be linked at the bottom of the page -->
	    <script src="js/jquery.min.js"></script>
		
		<!-- Latest compiled and minified javascript -->
		<script src="js/bootstrap.min.js"></script>
		
	</body>

<!-- Mirrored from confidentialbankonline.com/about.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 May 2017 01:23:33 GMT -->
</html>