<!DOCTYPE html>
<html>

<!-- Mirrored from confidentialbankonline.com/login.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 May 2017 01:23:31 GMT -->
<head>
<meta charset="UTF-8">
<title>Log In</title>
<link rel="icon" href="favicon.html" type="image/x-icon">
<link rel="stylesheet" href="style/style.html">
<style type="text/css">
#loginform{
	margin-top:24px;	
}
#loginform > div {
	margin-top: 12px;	
}
#loginform > input {
	width: 200px;
	padding: 3px;
	background: #F3F9DD;
}
#loginbtn {
	font-size:15px;
	padding: 10px;
}
</style>
<script src="js/main.js"></script>
<script src="js/ajax.js"></script>

<script>
function emptyElement(x){
	_(x).innerHTML = "";
}
function login(){
	var e = _("email").value;
	var p = _("password").value;
	if(e == "" || p == ""){
		_("status").innerHTML = "Fill out all of the form data";
	} else {
		_("loginbtn").style.display = "none";
		_("status").innerHTML = 'please wait ...';
		var ajax = ajaxObj("POST", "login.html");
        ajax.onreadystatechange = function() {
	        if(ajaxReturn(ajax) == true) {
	            if(ajax.responseText == "login_failed"){
					_("status").innerHTML = "Login unsuccessful, please try again.";
					_("loginbtn").style.display = "block";
				} else {
					window.location = "user076c.html?u="+ajax.responseText;
				}
	        }
        }
        ajax.send("e="+e+"&p="+p);
	}
}
</script>

</head>
<body>

<div id="pageMiddle">
  <h3>Log In Here</h3>
  <!-- LOGIN FORM -->
  
  <form id="loginform" onsubmit="return false;">
    <div>Email Address:</div>
    <input type="text" id="email" onfocus="emptyElement('status')" maxlength="88">
    <div>Password:</div>
    <input type="password" id="password" onfocus="emptyElement('status')" maxlength="100">
    <br /><br />
    <button id="loginbtn" onclick="login()">Log In</button> 
    <p id="status"></p>
    <a href="#">Forgot Your Password?</a>
  </form>
  
  <!-- LOGIN FORM -->
</div>

</body>

<!-- Mirrored from confidentialbankonline.com/login.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 May 2017 01:23:33 GMT -->
</html>