<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from confidentialbankonline.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 May 2017 01:22:55 GMT -->
<head>
	    <meta charset="utf-8" />
		<title>Confidential Bank</title>
		
		<!-- bootstrap css files here -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		
		
			<!-- Javascript files should be linked at the bottom of the page -->
	
</head>

<body>
		<div id="my-slider" class="carousel slide" data-ride="carousel">
					   
					   <!-- indicators dot nav -->
					        <ol class="carousel-indicators">
							    <li data-target="#my-slider" data-slide-to="0" class="active"></li>
								<li data-target="#my-slider" data-slide-to="1"></li>
							</ol>
					   
					   <!-- wrappers for slides -->
					   <div class="carousel-inner" role="listbox">
					        <div class="item active">
							    <img src="images/confslide.jpg" alt="fruits">
								<div class="carousel-caption">
								    <h1 style="color:green; background:#FFF; padding-top:10px; padding-bottom:10px; opacity:0.85;">Get Loan</h1>
								</div>
							</div>
							<div class="item">
							    <img src="images/confslide2.jpg" alt="fruits">
								<div class="carousel-caption">
								    <h1 style="color:green; background:#FFF; padding-top:10px; padding-bottom:10px; opacity:0.85;">Get Financial Support</h1>
								</div>
							</div>
					   </div>
					   <!-- controls or next and prev buttons -->
					   <a class="left carousel-control" href="#my-slider" role="button" data-slide="prev">
					        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
					   </a>
					   <a class="right carousel-control" href="#my-slider" role="button" data-slide="next">
					        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
					   </a>
					</div>
</body>

<!-- Mirrored from confidentialbankonline.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 May 2017 01:23:27 GMT -->
</html>